<head>

</head>
<html>
	<body>
		Bienvenue %name% %forename%,<br />
		afin d'activer ton compte il te faudra suivre ce lien : <a href="%link%">%link%</a>.<br />
		Cordialement,<br />
		L'équipe %sitename%.
	</body>
</html>