<head>

</head>
<html>
	<body>
		Bonjour %name% %forename%,<br />
		veuillez suivre ce lien afin de créer un nouveau mot de passe : <a href="%link%">%link%</a>.<br />
		Cordialement,<br />
		L'équipe %sitename%.
	</body>
</html>